{
  "name": "react-polymer-demo",
  "main": "index.js",
  "homepage": "https://github.com/thisbounty/react_polymer",
  "authors": [
    "Steve <urgent.programmer@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"polymer": "Polymer/polymer#^2.0.0",
    "paper-datatable-api": "^2.0.5"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
